<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
      
    </head>
    <body>
         <section>
            <form action="form.php" method="post">
                <h1> Appendix A - Sample US Death Certificate Form</h1>
                <p>The sample death reporting form included in the content profile feflects much of the data 
           captured for the U.S. Standard Certificate of Death. However, the VRDR content profile may 
           be modified to include and accoummodate international death reporting requirements.</p>
                <h2> Death Reporting For Vital Records</h2>
                
                <fieldset>
                    <legend> Decedent's Name(Include Aka's if any)</legend>
                    
                    <ul>
                        <li>
                            <label for="lastName">Last Name</label>
                            <input type="text" name=" lastName" id="lastName"/>
                        </li>
                           <li>
                            <label for="midleName">Midle Name</label>
                            <input type="text" name=" midleName" id="midleName"/>
                        </li>
                          <li>
                            <label for="firstName">First Name</label>
                            <input type="text" name=" firstName" id="firstName"/>
                        </li>
                    </ul>
                       
                </fieldset>
                <fieldset>
                    <legend> Decedent of hispanic origin</legend>
                    
                    <ul>
                        <li>
                         
                            <input type="radio" name=" origin" id="hispanic" value="No, not Spanish/Hispanic/Latinoe"/>
                               <label for="hispanic">No, not Spanish/Hispanic/Latinoe</label>
                            
                        </li>
                          <li>
                         
                            <input type="radio" name=" origin" id="hispanic" value="Yes, American"/>
                               <label for="hispanic">Yes, American</label>
                            
                        </li>
                       
                    </ul>
                       
                </fieldset>
                <input type="submit" value="save"/>
                
            </form>
        </section>
    </body>
</html>
